; PlatformIO Project Configuration File
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev  ; Specify the default environment

[env:esp32dev]
platform = espressif32    ; Specify the platform for ESP32
board = esp32dev          ; Specify the ESP32 Dev board
framework = arduino       ; Specify the framework

; Build options
build_flags =
    -DSSID_NAME=HELLO      ; Define build flags
    -DSSID_PASSWORD=WORLD   ; Define build flags

; Library options
lib_deps =
    SPI                    ; Include libraries
    Wire                   ; Include Wire library for I2C communication
    ArduinoJson@~5.6       ; Include ArduinoJson library version 5.6 or compatible
