; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2  ; Specify the default environment

[env:nodemcuv2]
platform = espressif8266   ; Specify the platform
board = nodemcuv2          ; Specify the board
framework = arduino        ; Specify the framework

; Build options
build_flags =
    -DSSID_NAME=HELLO      ; Define build flags
    -DSSID_PASSWORD=WORLD   ; Define build flags

; Library options
lib_deps =
    SPI                    ; Include libraries
    Wire
    ArduinoJson@~5.6
